.main {
  &__space-1 {
    @include breakpoint-max (960px) {
      height: 350px;
    }
    @include breakpoint-max (511px) {
      height: 550px;
    }
  }
}

.places {
  
  &__cards {
    .mini-card {
      background-color: $color-white;
      box-shadow: 0px 4px 16px 0px #11221105;
    }
    
    @include breakpoint-max (1060px) {
      grid-template-columns: 1fr 1fr;
    }
    @include breakpoint-max (768px) {
      grid-template-columns: 1fr;
    }
  }

  &__block {
    .text-md {
      width: 90%;
    }

    @include breakpoint-max (920px) {
      grid-template-columns: 1fr;
    }
  }

}

.travel {
  &__cards {
    @include breakpoint-max (1180px) {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 500px);
    }
    @include breakpoint-max (920px) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 550px);
    }

    @include breakpoint-max (640px) {
      grid-template-columns: 420px;
      grid-template-rows: repeat(4, 620px); 
      justify-content: center;
    }

    @include breakpoint-max (480px) {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, 560px); 
    }
  }
}

