.header {
  &__hero {
    &--flight {
      background-image: linear-gradient(
          90deg,
          rgba(19, 24, 66, 0.75),
          rgba(0, 0, 0, 0.1)
        ),
        url("../images/header/bg-2.jpg");
        background-position: top;
    }
    &--stays {
      background-image: linear-gradient(
          90deg,
          rgba(19, 24, 66, 0.75),
          rgba(0, 0, 0, 0.1)
        ),
        url("../images/header/bg-3.jpg");
      background-position: center;
    }
    background-repeat: no-repeat;
    background-size: cover;
  }
}

.header-nav {
  height: 90px;
  &__link {
    &--active {
      position: relative;
      &::after {
        display: inline-block;
        content: "";
        width: 100%;
        height: 5px;
        position: absolute;
        bottom: 0;
        background-color: $color-green-400;
      }
    }
    &:hover {
      color: $color-green-500;
    }

    &:focus {
      color: $color-gray-900;
    }

    &:active {
      color: $color-green-500;
    }
  }
}

.header-hero {
  &__container {
    padding-top: 80px;
    padding-bottom: 232px;
  }
  &__title,
  &__caption {
    color: $color-white;
  }
  &__title {
    font-family: "TradeGothic LT Extended";
    font-size: 45px;
    line-height: 1.4;
    max-width: 440px;
  }
  &__caption {
    line-height: 1.4;
  }
  &__interaction-panel {
    background-color: $color-white;
    // width: 100%;
  }
}

.interaction-panel {
  left: 2rem;
  right: 2rem;
  border-radius: 16px;
  &__title {
  }
  &__form {
  }
  &__form-inner {
    
  }
}

select {
  width: 140px;
  // padding: 15px 10px;
  // padding-right: 40px;
  // margin: 50px;
  // display: none;
  outline: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: url("../images/icons/swap-horizontal.svg");
  background-position: calc(100% - 10px) center;
  background-repeat: no-repeat;
}
