.region-cards {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 200px 200px;


  .region-info {
    grid-row: 1 / 3;
  }

  .card {
    border: 2px solid $color-teal-200;

    img {
      transform: scale(1.025);
      width: 100%;
      height: 100%;
      object-position: center;
      object-fit: cover;
    }
  }

  .text-5xl {
    width: 300px;
  }

  @include breakpoint-max (1080px) {
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
    .region-info {
      gap: 10px;
    }
    .text-5xl {
      font-size: 25px;
      width: 150px;
    }
  }

  @include breakpoint-max (980px) {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 240px 240px;
    .region-info {
      grid-row: 1 / 2;
      grid-column: 1 / 3;
    }
    .price {
      flex-direction: row;
      gap: 10px;
      padding: 3px 10px;
    }
    .text-5xl {
      width: auto;
    }
    .region-desc {
      margin: 0;
    }
  }

  @include breakpoint-max (768px) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 240px);
    .region-info {
      grid-column: 1 / 3;
    }
  }

  @include breakpoint-max (580px) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 240px);
    .region-info {
      grid-column: 1 / 2;
    }
  }
}